# microservices-parent

./: .gitignore  README.md  pom.xml
business-services/: pom.xml
business-services/common/: README.md  pom.xml
business-services/common/docker/springboot-app/: Dockerfile
business-services/common/src/main/java/com/epam/javacc/microservices/archaius/: ArchaiusApplication.java
business-services/common/src/main/java/com/epam/javacc/microservices/archaius/config/: ArchaiusConfiguration.java
business-services/common/src/main/java/com/epam/javacc/microservices/archaius/config/datasource/: DataSourceRoutingConfiguration.java
business-services/common/src/main/java/com/epam/javacc/microservices/archaius/config/datasource/routing/: DatabaseConfig.java  DatabaseConfigs.java  RoutingDataSource.java
business-services/common/src/main/java/com/epam/javacc/microservices/archaius/controller/: ConfigPropertiesController.java
business-services/common/src/main/java/com/epam/javacc/microservices/archaius/entity/: Tenant.java
business-services/common/src/main/java/com/epam/javacc/microservices/archaius/repository/: TenantRepository.java
business-services/common/src/main/resources/: application-dev.properties  application.properties  config.properties  data.sql  other-config.properties  routing-datasource.properties  schema.sql
business-services/common/support/tenants/db/init/tenant1/: init.sql
business-services/common/support/tenants/db/init/tenant2/: init.sql
business-services/one/: README.md  pom.xml
business-services/one/docker/springboot-app/: Dockerfile
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/: ServoMetricsApplication.java  ServoMetricsApplicationOne.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/configuration/: MvcConfig.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/configuration/interceptor/: ControllerMetricsInterceptor.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/configuration/metric/: CommonMetricExtractor.java  CounterMetricRegistryBeanPostProcessor.java  CounterMetricsConfig.java  CounterRegistryConfig.java  MonitorMetricsRegistryBeanPostProcessor.java  PollSchedulerConfig.java  ServoMetricConfig.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/configuration/monitor/: CounterMonitorRegister.java  TimerMonitorRegister.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/controller/: MetricController.java  ServiceOneController.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/metric/: MetricExtractor.java  MetricKeeper.java  MetricLogger.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/metric/observer/: LogMetricObserver.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/service/: ServiceOneService.java
business-services/one/src/main/java/com/epam/javacc/microservices/servo/metrics/utils/: DataTimeUtils.java  MapUtils.java
business-services/one/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
business-services/one/src/test/java/com/epam/javacc/microservices/servo/metrics/observer/: JvmMetricPollerTest.java  MonitorRegistryTest.java
business-services/one/src/test/java/com/epam/javacc/microservices/servo/metrics/observer/base/: MetricTestBase.java
business-services/two/: README.md  pom.xml
business-services/two-api/: pom.xml
business-services/two-api/src/main/java/com/epam/javacc/microservices/servo/metrics/common/configuration/: MonitorMetricsRegistryBeanPostProcessor.java  PollSchedulerConfig.java  ServoMetricConfig.java
business-services/two-api/src/main/java/com/epam/javacc/microservices/servo/metrics/common/metric/: CommonMonitorsKeeper.java  MetricExtractor.java  MetricLogger.java
business-services/two-api/src/main/java/com/epam/javacc/microservices/servo/metrics/common/metric/extractor/: AbstractMetricExtractor.java  MetricExtractor.java
business-services/two-api/src/main/java/com/epam/javacc/microservices/servo/metrics/common/metric/observer/: LogMetricObserver.java
business-services/two-api/src/main/java/com/epam/javacc/microservices/servo/metrics/common/monitor/: MonitorRegister.java  MonitorsKeeper.java
business-services/two-api/src/main/java/com/epam/javacc/microservices/servo/metrics/common/utils/: DataTimeUtils.java  MapUtils.java
business-services/two/docker/springboot-app/: Dockerfile
business-services/two/src/main/java/com/epam/javacc/microservices/servo/metrics/: ServoMetricsApplicationTwo.java
business-services/two/src/main/java/com/epam/javacc/microservices/servo/metrics/configuration/: MvcConfig.java
business-services/two/src/main/java/com/epam/javacc/microservices/servo/metrics/configuration/interceptor/: ControllerMetricsInterceptor.java
business-services/two/src/main/java/com/epam/javacc/microservices/servo/metrics/controller/: MetricController.java  ServiceTwoController.java
business-services/two/src/main/java/com/epam/javacc/microservices/servo/metrics/service/: ServiceTwoService.java
business-services/two/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
business-services/two/src/test/java/com/epam/javacc/microservices/servo/metrics/: CounterImplemenationsTest.java
platform-services/: .env  docker-compose.yml  pom.xml
platform-services/api-gateway/: README.md  pom.xml
platform-services/api-gateway/docker/springboot-app/: Dockerfile
platform-services/api-gateway/src/main/java/com/epam/javacc/microservices/apigateway/zuul/: ZuulProxyServerApplication.java
platform-services/api-gateway/src/main/resources/: application-dev.properties  application.properties
platform-services/discovery/: README.md  pom.xml
platform-services/discovery/docker/springboot-app/: Dockerfile
platform-services/discovery/src/main/java/com/epam/javacc/microservices/discovery/eurekaserver/: EurekaServerApplication.java
(+8 files in other folders)
