server.port=8001

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.datasources.tenant1.url = jdbc:postgresql://192.168.99.100:5432/tenant1
spring.datasources.tenant1.username = postgres
spring.datasources.tenant1.password = Way_0804
spring.datasources.tenant1.driver = org.postgresql.Driver

spring.datasources.tenant2.url = jdbc:postgresql://192.168.99.100:5433/tenant2
spring.datasources.tenant2.username = postgres
spring.datasources.tenant2.password = Way_0804
spring.datasources.tenant2.driver = org.postgresql.Driver