server.port=9393
zuul.routes.business-service-one.path=/business-services/one/**
zuul.routes.business-service-one.url=http://localhost:8081/service-one
zuul.routes.business-service-two.path=/business-services/two/**
zuul.routes.business-service-two.url=http://localhost:8082/service-two