server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.common.path=/common/**
zuul.routes.common.url=http://localhost:8001
zuul.routes.business-service-one.path=/business-services/one/**
zuul.routes.business-service-one.url=http://localhost:8081/service-one
zuul.routes.business-service-two.path=/business-services/two/**
zuul.routes.business-service-two.url=http://localhost:8082/service-two