server.port=8765
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.instance.appname=zuulserver
zuul.routes.common.path=/common/**
zuul.routes.common.url=http://192.168.99.100:8001
zuul.routes.business-service-one.path=/business-services/one/**
zuul.routes.business-service-one.url=http://192.168.99.100:8081/service-one
zuul.routes.business-service-two.path=/business-services/two/**
zuul.routes.business-service-two.url=http://192.168.99.100:8082/service-two