server.port=9393
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.instance.appname=zuulserver
zuul.routes.service1.path=/service1/**
zuul.routes.service1.url=http://localhost:8081/spring-service1
